type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1755636693289
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:6b112f09-8f07-4903-bbbe-235256a5c9b3-1755636552381] = [groups:][instances:]
}

menu_background {
  color = #6668E7
  instance_identifier = e63a073a-896e-432b-bc1d-145ba627c225-1755319807285
  background_type = color_fancymenu
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = true
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 51b3648d-abfe-4342-9cd9-ba6cf8718e5f-1755319179886
  appearance_delay = every_time
  appearance_delay_seconds = 0.1
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3600
  auto_sizing_base_screen_height = 2045
  sticky_anchor = false
  anchor_point = mid-centered
  x = -218
  y = -64
  width = 187
  height = 134
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4ed8a1fe-d600-418b-83ad-42c7aa92d4fe-1755319179886
  [loading_requirement_container_meta:4ed8a1fe-d600-418b-83ad-42c7aa92d4fe-1755319179886] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Diggerpack &l{"placeholder":"randomtext","values":{"source":"/config/fancymenu/assets/dp_version.txt","interval":"10"}} &cPREVIEW
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 619e0db4-becd-4a06-815f-7039e6eb4363-1755319900278
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3600
  auto_sizing_base_screen_height = 2260
  sticky_anchor = false
  anchor_point = bottom-left
  x = 2
  y = -16
  width = 178
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f10bb258-049a-47c0-9ddd-502283be993b-1755319900278
  [loading_requirement_container_meta:f10bb258-049a-47c0-9ddd-502283be993b-1755319900278] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/sound_disc_one.ogg
  audio_instance_weight_0 = 1.0
  play_mode = normal
  looping = true
  volume = 1.0
  sound_source = master
  element_type = audio_v2
  instance_identifier = bbbddfd2-05d8-4b1c-ae6f-414f1ac22454-1755322513884
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3600
  auto_sizing_base_screen_height = 2260
  sticky_anchor = false
  anchor_point = mid-centered
  x = 190
  y = 161
  width = 146
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a1bf235b-675d-4f25-9658-0258cba75d5d-1755322513884
  [loading_requirement_container_meta:a1bf235b-675d-4f25-9658-0258cba75d5d-1755322513884] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 38110910-d4f4-4b25-a573-a837e8f0237b-1755317824376
  [executable_block:38110910-d4f4-4b25-a573-a837e8f0237b-1755317824376][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/widgetscopy.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widgetscopy2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Mods ({"placeholder":"loadedmods"} loaded)
  navigatable = true
  widget_active_state_requirement_container_identifier = ccfe6a30-2661-4bf2-8197-838579cc66c2-1755317824376
  [loading_requirement_container_meta:ccfe6a30-2661-4bf2-8197-838579cc66c2-1755317824376] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = every_time
  appearance_delay_seconds = 0.4
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3600
  auto_sizing_base_screen_height = 2260
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 0
  y = 32
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1cfe4be7-1f4a-4517-8de1-663d81219c59-1755317824376
  [loading_requirement_container_meta:1cfe4be7-1f4a-4517-8de1-663d81219c59-1755317824376] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e14bba14-3dc8-46b1-a01e-6207b9c9cd65-1755317824376
  [executable_block:e14bba14-3dc8-46b1-a01e-6207b9c9cd65-1755317824376][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9db19ebc-f88f-47ec-aef7-a1b208f7531b-1755317824376
  [loading_requirement_container_meta:9db19ebc-f88f-47ec-aef7-a1b208f7531b-1755317824376] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 9144
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3600
  auto_sizing_base_screen_height = 2260
  sticky_anchor = false
  anchor_point = vanilla
  x = 634
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3bfcfc7f-51e8-4e40-9d11-c1d01b1b0be9-1755317824376
  [loading_requirement_container_meta:3bfcfc7f-51e8-4e40-9d11-c1d01b1b0be9-1755317824376] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b87f12e3-b29f-44a6-ac40-7d305b52e2b6-1755317824376
  [executable_block:b87f12e3-b29f-44a6-ac40-7d305b52e2b6-1755317824376][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a761ae49-3968-4a9d-a20c-95124112a621-1755317824376
  [loading_requirement_container_meta:a761ae49-3968-4a9d-a20c-95124112a621-1755317824376] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3600
  auto_sizing_base_screen_height = 2260
  sticky_anchor = false
  anchor_point = vanilla
  x = 464
  y = 174
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d415dc98-b406-41a7-a405-dfa9d56612ba-1755317824376
  [loading_requirement_container_meta:d415dc98-b406-41a7-a405-dfa9d56612ba-1755317824376] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f4fafe38-6cdd-4483-b8d5-b9c690e78bb1-1755317824376
  [executable_block:f4fafe38-6cdd-4483-b8d5-b9c690e78bb1-1755317824376][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6044a228-3203-4858-8d09-6f89ae76740b-1755317824376
  [loading_requirement_container_meta:6044a228-3203-4858-8d09-6f89ae76740b-1755317824376] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 91441
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 634
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cf030197-f038-4272-9525-ea06b16d55fc-1755317824376
  [loading_requirement_container_meta:cf030197-f038-4272-9525-ea06b16d55fc-1755317824376] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 107a29ba-a9b6-4d09-af14-980a7beeb69c-1755317824376
  [executable_block:107a29ba-a9b6-4d09-af14-980a7beeb69c-1755317824376][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e3f67c3d-0354-4bda-a7d3-afa06a162c8f-1755317824376
  [loading_requirement_container_meta:e3f67c3d-0354-4bda-a7d3-afa06a162c8f-1755317824376] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3600
  auto_sizing_base_screen_height = 2260
  sticky_anchor = false
  anchor_point = vanilla
  x = 232
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fb53c6a5-1e71-4e8b-9719-4c802dcc5287-1755317824376
  [loading_requirement_container_meta:fb53c6a5-1e71-4e8b-9719-4c802dcc5287-1755317824376] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5538eaee-1ddc-48b2-bce7-2dda7516afa9-1755317824376
  [executable_block:5538eaee-1ddc-48b2-bce7-2dda7516afa9-1755317824376][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b534722a-f27c-4b27-8f70-ed5804c808a0-1755317824376
  [loading_requirement_container_meta:b534722a-f27c-4b27-8f70-ed5804c808a0-1755317824376] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3600
  auto_sizing_base_screen_height = 2260
  sticky_anchor = false
  anchor_point = vanilla
  x = 433
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 398cabb1-ad0b-4ed7-b562-c74d4d227338-1755317824376
  [loading_requirement_container_meta:398cabb1-ad0b-4ed7-b562-c74d4d227338-1755317824376] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 82784d79-047d-4594-8ca6-86ad394fc39a-1755317824376
  [executable_block:82784d79-047d-4594-8ca6-86ad394fc39a-1755317824376][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = dddeace1-236a-433e-b21b-78e7eef24efc-1755317824376
  [loading_requirement_container_meta:dddeace1-236a-433e-b21b-78e7eef24efc-1755317824376] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3600
  auto_sizing_base_screen_height = 2260
  sticky_anchor = false
  anchor_point = vanilla
  x = 522
  y = 399
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 781f54a1-8fac-494a-982c-e23a6de83a3d-1755317824376
  [loading_requirement_container_meta:781f54a1-8fac-494a-982c-e23a6de83a3d-1755317824376] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 53294138-0485-4593-ae61-0c1da5519053-1755317824376
  [executable_block:53294138-0485-4593-ae61-0c1da5519053-1755317824376][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/widgetscopy.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widgetscopy2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = dac2ea68-2bf8-4c13-aa5e-e6b565607df0-1755317824376
  [loading_requirement_container_meta:dac2ea68-2bf8-4c13-aa5e-e6b565607df0-1755317824376] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = every_time
  appearance_delay_seconds = 0.2
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3600
  auto_sizing_base_screen_height = 2045
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 51b3648d-abfe-4342-9cd9-ba6cf8718e5f-1755319179886
  x = 249
  y = 10
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f8cb6f9d-ec8d-4a38-8fba-e03d4a9e8515-1755317824376
  [loading_requirement_container_meta:f8cb6f9d-ec8d-4a38-8fba-e03d4a9e8515-1755317824376] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c1544829-3ef4-4d72-a757-6c6a8f2e2401-1755317824376
  [executable_block:c1544829-3ef4-4d72-a757-6c6a8f2e2401-1755317824376][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7f983bdd-9adf-4fae-872b-4f725136b83c-1755317824376
  [loading_requirement_container_meta:7f983bdd-9adf-4fae-872b-4f725136b83c-1755317824376] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3600
  auto_sizing_base_screen_height = 2260
  sticky_anchor = false
  anchor_point = vanilla
  x = 236
  y = 174
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16ba0826-218d-4d0c-88b4-24cbc9ea864c-1755317824376
  [loading_requirement_container_meta:16ba0826-218d-4d0c-88b4-24cbc9ea864c-1755317824376] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 45d1356b-b79b-4e17-843a-576806e35d43-1755317824376
  [executable_block:45d1356b-b79b-4e17-843a-576806e35d43-1755317824376][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = de8c4980-24ea-4fa0-873d-861fa984f80c-1755317824376
  [loading_requirement_container_meta:de8c4980-24ea-4fa0-873d-861fa984f80c-1755317824376] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3600
  auto_sizing_base_screen_height = 2260
  sticky_anchor = false
  anchor_point = vanilla
  x = 464
  y = 234
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b6213a28-4287-41f4-a714-0989e9d726eb-1755317824376
  [loading_requirement_container_meta:b6213a28-4287-41f4-a714-0989e9d726eb-1755317824376] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 74ac195a-7ea7-47e0-9f40-15232d47e9a4-1755317824376
  [executable_block:74ac195a-7ea7-47e0-9f40-15232d47e9a4-1755317824376][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 226a451d-2bb1-4a5a-93af-587d4c2e3547-1755317824376
  [loading_requirement_container_meta:226a451d-2bb1-4a5a-93af-587d4c2e3547-1755317824376] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3600
  auto_sizing_base_screen_height = 2260
  sticky_anchor = false
  anchor_point = vanilla
  x = 236
  y = 234
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a1ec7567-e950-48e6-a9e2-22cfa03e814e-1755317824376
  [loading_requirement_container_meta:a1ec7567-e950-48e6-a9e2-22cfa03e814e-1755317824376] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cc55863d-6242-4b84-bbfa-3baf6680ce11-1755317824376
  [executable_block:cc55863d-6242-4b84-bbfa-3baf6680ce11-1755317824376][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/widgetscopy.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widgetscopy2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 93193db2-a2e5-4ec2-b3dc-a584b94588ea-1755317824376
  [loading_requirement_container_meta:93193db2-a2e5-4ec2-b3dc-a584b94588ea-1755317824376] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = every_time
  appearance_delay_seconds = 0.5
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3600
  auto_sizing_base_screen_height = 2260
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = 102
  y = 0
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 90cc4907-661f-4b58-a749-05ef0ab6b4ed-1755317824376
  [loading_requirement_container_meta:90cc4907-661f-4b58-a749-05ef0ab6b4ed-1755317824376] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bd0bc5d6-139a-4305-a6ca-7fa01a49f09b-1755317824376
  [executable_block:bd0bc5d6-139a-4305-a6ca-7fa01a49f09b-1755317824376][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5cdbdb0e-9744-4c07-af91-23737c0092a6-1755317824376
  [loading_requirement_container_meta:5cdbdb0e-9744-4c07-af91-23737c0092a6-1755317824376] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 9384
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3600
  auto_sizing_base_screen_height = 2260
  sticky_anchor = false
  anchor_point = vanilla
  x = 658
  y = 4
  width = 58
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3b22eb85-69cb-44b7-b4d0-1674d881fd34-1755317824376
  [loading_requirement_container_meta:3b22eb85-69cb-44b7-b4d0-1674d881fd34-1755317824376] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b48f8669-fded-4ea6-9dba-25c2f68a73bc-1755317824376
  [executable_block:b48f8669-fded-4ea6-9dba-25c2f68a73bc-1755317824376][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/widgetscopy.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widgetscopy2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 47abb37a-1cca-4901-89d2-6e2f717096be-1755317824376
  [loading_requirement_container_meta:47abb37a-1cca-4901-89d2-6e2f717096be-1755317824376] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = every_time
  appearance_delay_seconds = 0.5
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3600
  auto_sizing_base_screen_height = 2260
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = forge_titlescreen_mods_button
  x = 0
  y = 32
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 98c42b53-5209-4570-886a-823041cc4017-1755317824376
  [loading_requirement_container_meta:98c42b53-5209-4570-886a-823041cc4017-1755317824376] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f4f2c47a-2151-401d-aadf-a6f2129ac2e4-1755317824376
  [executable_block:f4f2c47a-2151-401d-aadf-a6f2129ac2e4-1755317824376][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/widgetscopy.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widgetscopy2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e26cb21b-ccbf-45f1-bc4d-e0d82d59b0d8-1755317824376
  [loading_requirement_container_meta:e26cb21b-ccbf-45f1-bc4d-e0d82d59b0d8-1755317824376] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = every_time
  appearance_delay_seconds = 0.3
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3600
  auto_sizing_base_screen_height = 2260
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 32
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 58fe7163-a8b5-4c28-b0fb-15214d1d3aba-1755317824376
  [loading_requirement_container_meta:58fe7163-a8b5-4c28-b0fb-15214d1d3aba-1755317824376] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b959de56-4cb2-430b-9c89-4691b69c344e-1755317824376
  [executable_block:b959de56-4cb2-430b-9c89-4691b69c344e-1755317824376][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 12c1f8bf-ff01-4940-a5bc-404b8fc50891-1755317824376
  [loading_requirement_container_meta:12c1f8bf-ff01-4940-a5bc-404b8fc50891-1755317824376] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3600
  auto_sizing_base_screen_height = 2260
  sticky_anchor = false
  anchor_point = vanilla
  x = 236
  y = 198
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b3120ec7-23f9-4f73-84ec-a2cb646e5354-1755317824376
  [loading_requirement_container_meta:b3120ec7-23f9-4f73-84ec-a2cb646e5354-1755317824376] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f730471e-412a-4226-b2bd-5daa891207bc-1755317824376
  [executable_block:f730471e-412a-4226-b2bd-5daa891207bc-1755317824376][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cd569aca-b556-4d12-92c4-adf8589f115a-1755317824376
  [loading_requirement_container_meta:cd569aca-b556-4d12-92c4-adf8589f115a-1755317824376] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 914411
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3600
  auto_sizing_base_screen_height = 2260
  sticky_anchor = false
  anchor_point = vanilla
  x = 634
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d22de81a-10e2-4650-9624-ae1dae5c0406-1755317824376
  [loading_requirement_container_meta:d22de81a-10e2-4650-9624-ae1dae5c0406-1755317824376] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6e9b7cff-e154-48e6-8b7d-9be5eaac3f6b-1755317824376
  [executable_block:6e9b7cff-e154-48e6-8b7d-9be5eaac3f6b-1755317824376][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Diggerpack {"placeholder":"randomtext","values":{"source":"/config/fancymenu/assets/dp_version.txt","interval":"10"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = e17376ba-9547-4f7b-9987-d7661dc2bf8e-1755317824376
  [loading_requirement_container_meta:e17376ba-9547-4f7b-9987-d7661dc2bf8e-1755317824376] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3600
  auto_sizing_base_screen_height = 2260
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 359
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9a612f77-ddee-4991-a7ed-47175e03130f-1755317824376
  [loading_requirement_container_meta:9a612f77-ddee-4991-a7ed-47175e03130f-1755317824376] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5b33e247-15ad-4feb-99a8-6ada4ca43e33-1755317824376
  [executable_block:5b33e247-15ad-4feb-99a8-6ada4ca43e33-1755317824376][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1957b0d9-1f5e-495a-8cfe-628ea991ef4a-1755317824376
  [loading_requirement_container_meta:1957b0d9-1f5e-495a-8cfe-628ea991ef4a-1755317824376] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3600
  auto_sizing_base_screen_height = 2260
  sticky_anchor = false
  anchor_point = vanilla
  x = 362
  y = 198
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 79984b25-b4ce-4777-b344-109dcb3a6ad9-1755317824376
  [loading_requirement_container_meta:79984b25-b4ce-4777-b344-109dcb3a6ad9-1755317824376] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

