#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 05 00:43:52 BST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
